{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",  // Ловит все пути, включая / и /webhook
      "dest": "api.py"
    },
    {
      "src": "/webhook",  // Специально для Telegram
      "dest": "api.py"
    }
  ],
  "functions": {
    "api.py": {
      "maxDuration": 30  // 30 сек для RAG-запросов
    }
  },
  "env": {
    "PYTHON_VERSION": "3.12"  // Убедись в совместимости
  },
  "crons": [{
    "path": "/api/cron",
    "schedule": "0 0 * * *"
  }],

  "buildCommand": "pip install -r requirements.txt && python scripts/generate_docs.py && mkdocs build",
  "outputDirectory": "./docs"
}